Snakes/Pages/FoodsPage.xaml

<Page x:Class="Snakes_Client.FoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snakes_Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FoodsPage" Background="Green" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Label Name="nameLabel" Grid.Column="0" Grid.Row="0" Content="TESTNAME" Foreground="Lime" FontSize="60" Margin="20 -5 0 00"/>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="1" Margin="5">
            <Image Name="foodImage" Grid.Column="0" Grid.Row="1" Margin="5" Width="300" Height="300" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Name="scoreLabel" Content="Score: 0" Foreground="Lime" FontSize="20"/>
            <Label Name="fatLabel" Content="Fat: 0" Foreground="Lime" FontSize="20"/>
            <Label Name="chanceLabel" Content="Spawn Chance: 0%" Foreground="Lime" FontSize="20"/>
            <Label Name="spawnLabel" Content="Spawn Food: Yes" Foreground="Lime" FontSize="20"/>
        </StackPanel>
        <Button Content="Prev" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20" Click="PrevButton_Click"/>
        <Button Content="Next" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20" Click="NextButton_Click"/>
        <Button Content="Back" Grid.Column="0" Grid.Row="2" Margin="5 5 450 5" FontSize="20" Click="BackButton_Click"/>
    </Grid>
</Page>
