Snakes/Pages/GamePage.xaml

<Page x:Class="Snakes_Client.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snakes_Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5" BorderBrush="Black">
            <Canvas Name="gameCanvas" Background="Green" Loaded="GameCanvas_Loaded"/>
        </Border>
        <Border Grid.Column="1" BorderThickness="5" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Background="ForestGreen">
                <Label Name="mapLabel" Content="Map: " FontSize="15"/>
                <StackPanel Name="snakesStackPanel" Orientation="Vertical">
                    <StackPanel Name="headerStackPanel" Orientation="Horizontal">
                        <Label Name="colorLabel" Content="Color:" FontSize="15"/>
                        <Label Name="fatLabel" Content="Fat:" FontSize="15"/>
                        <Label Name="scoreLabel" Content="Score:" FontSize="15"/>
                        <Label Name="aliveLabel" Content="Alive:" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
