Snakes/Pages/LocalPage.xaml

<Page x:Class="Snakes_Client.LocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snakes_Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LocalPage" Loaded="Page_Loaded" Background="DarkGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="snakesStackPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" />
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="0">
            <Canvas Name="mapCanvas" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Name="addPlayerButon" Content="Add Player"  FontSize="20" Margin="5" Click="AddPlayerButton_Click"/>
                <Button Name="addAIButton" Content="Add AI"  FontSize="20" Margin="5" Click="AddAIButton_Click"/>
                <Button Name="changeMapButton" Content="Change Map"  FontSize="20" Margin="5" Click="ChangeMapButton_Click"/>
                <Button Name="startGameButton" Content="Start Game"  FontSize="20" Margin="5" Click="StartGameButton_Click"/>
                <Button Name="backToMenuButton" Content="Back To Menu"  FontSize="20" Margin="5" Click="BackToMenuButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
