Snakes/AddPlayerDialog.xaml

<Window x:Class="Snakes_Client.AddPlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_Client"
        mc:Ignorable="d"
        Title="AddPlayer" Height="230" Width="145" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Up: " MinWidth="60"/>
                <TextBox Name="upTextBox" Text="W" MinWidth="60" TextAlignment="Center" Margin="2 5 2 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Left: " MinWidth="60"/>
                <TextBox Name="leftTextBox" Text="A" MinWidth="60" TextAlignment="Center" Margin="2 5 2 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Down: " MinWidth="60"/>
                <TextBox Name="downTextBox" Text="S" MinWidth="60" TextAlignment="Center" Margin="2 5 2 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Right: " MinWidth="60"/>
                <TextBox Name="rightTextBox" Text="D" MinWidth="60" TextAlignment="Center" Margin="2 5 2 5"/>
            </StackPanel>
            <Button Content="Cancel" MinHeight="30" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Done" MinHeight="30" Margin="5" Click="DoneButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
